<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactive Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bart_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-Uq-hfU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ubj-WP-0Bn"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Departing from..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-oB-Cja">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.83037328259999998" green="0.83037328259999998" blue="0.83037328259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1xa-no-NqR"/>
                                </connections>
                            </searchBar>
                            <searchBar contentMode="redraw" text="" placeholder="Destination..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-mr-nQG">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.83037328256844245" green="0.83037328256844245" blue="0.83037328256844245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YPe-Ys-xcz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PxP-Uq-hfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1l0-dP-2ZW"/>
                            <constraint firstItem="jNk-oB-Cja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Cq-pR-lfd"/>
                            <constraint firstAttribute="trailing" secondItem="PxP-Uq-hfU" secondAttribute="trailing" id="6bO-rp-0Bd"/>
                            <constraint firstItem="McW-mr-nQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ADa-f2-eXs"/>
                            <constraint firstAttribute="trailing" secondItem="McW-mr-nQG" secondAttribute="trailing" id="KCN-13-gWp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PxP-Uq-hfU" secondAttribute="bottom" id="KcV-Ud-oaF"/>
                            <constraint firstItem="jNk-oB-Cja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MwZ-dJ-73u"/>
                            <constraint firstItem="PxP-Uq-hfU" firstAttribute="top" secondItem="jNk-oB-Cja" secondAttribute="bottom" id="NkF-R2-vd2"/>
                            <constraint firstAttribute="trailing" secondItem="jNk-oB-Cja" secondAttribute="trailing" id="Pxc-F4-PMy"/>
                            <constraint firstItem="McW-mr-nQG" firstAttribute="top" secondItem="jNk-oB-Cja" secondAttribute="bottom" id="a8i-1A-1db"/>
                            <constraint firstItem="PxP-Uq-hfU" firstAttribute="top" secondItem="jNk-oB-Cja" secondAttribute="bottom" id="ovx-hr-JIz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interactive Map" image="map_icon" id="GBu-7x-cpf"/>
                    <connections>
                        <outlet property="mapView" destination="PxP-Uq-hfU" id="Faa-xu-ilj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_icon" width="25" height="25"/>
    </resources>
</document>
